<!doctype html>
<html lang="en">
  <head>
    <style>
    body{
      background-image: url("picture/macos.jpg");
      background-size: 100%;
    } 
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--  FontAwesome  -->
     <link rel="stylesheet" href="fontawesome-free/css/all.min.css">

    <title>Curriculum Vitae</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row nav justify-content-start">

        <div class="col-md-3 bg-secondary">
          <img src="picture/Pas Foto Mahasiswa.jpg" class="rounded-circle mx-auto d-block" alt="..." width="200px" height="200px" style="margin:30px 0px; object-fit: cover; object-position: top;">
          <!--<img src="picture/Pas Foto Mahasiswa.jpg" alt="" class="rounded-circle" width="150px" height="190px">-->
          
          <div class="title"><h2><p class="font-weight-normal text-center text-light">Fauzi Zaki Nurachman</p></h2>
          <h2><p class="text-center">
            <a href="https://instagram.com/zakynd"><i class="fab fa-instagram text-dark"></i></a>
            <a href="https://twitter.com/zkhyn"><i class="fab fa-twitter text-dark"></i></a>
            <a href="https://facebook.com/fzaki39"><i class="fab fa-facebook text-dark"></i></a>
            <a href="https://github.com/zakynd"><i class="fab fa-github text-dark"></i></a>
          </p></h2></div>
          <br>
          <h5><a href="#"><p class="font-weight-normal text-dark" style="margin-left: 50px;">About Me</p></a></h5>
          <h5><a href="#"><p class="font-weight-normal text-dark" style="margin-left: 50px;">Personal Info</p></a></h5>
          <h5><a href="#"><p class="font-weight-normal text-dark" style="margin-left: 50px;">Work Experience</p></a></h5>
          <h5><a href="#"><p class="font-weight-normal text-dark" style="margin-left: 50px;">Skills</p></a></h5>
          <h5><a href="#"><p class="font-weight-normal text-dark" style="margin-left: 50px;">Portfolio</p></a></h5>
          <h5><a href="#"><p class="font-weight-normal text-dark" style="margin-left: 50px;">Testimonial</p></a></h5>
          
          <br>

          <h6><p class="font-italic font-weight-light text-center text-light">Designed by <a href="https://instagram.com/zakynd"><i class="text-dark">Fauzi Zaki</i></a></p></h6>
          <h6><p class="font-italic font-weight-light text-center text-light">2020</p></h6>
        </div>

        <div class="col-md-9 bg-transparent justify-content-center align-items-center" style="position: absolute; top: 40%; left: 65%; transform: translate(-50%, -50%);">        
        <section class="d-flex flex-column justify-content-center align-items-center">
          <h1>Fauzi Zaki Nurachman</h1>
          <h5><p>I'm a Designer</p></h5>
        </section>
        </div>
        <div class="bg-white"><p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea nesciunt accusamus quasi non ipsa nam nemo impedit iusto aut vero repellendus dolorem minima deserunt, dignissimos assumenda eum. Sapiente, autem.
          </p></div>
      </div>
    </div>
  </body>
</html>